# ziggi-app

./: README.md  Ziggi.sln
Ziggi/: Ziggi.sln
Ziggi/Ziggi/: App.xaml  App.xaml.cs  Ziggi.csproj
Ziggi/Ziggi.Android/: MainActivity.cs  Ziggi.Android.csproj
Ziggi/Ziggi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ziggi/Ziggi.Android/Resources/: Resource.designer.cs
Ziggi/Ziggi.Core/: App.cs  Ziggi.Core.csproj
Ziggi/Ziggi.Core/Interfaces/: IDialogService.cs  ILoginService.cs
Ziggi/Ziggi.Core/ViewModels/: FirstViewModel.cs  WelcomeViewModel.cs
Ziggi/Ziggi.Core/ViewModels/Base/: BaseViewModel.cs  MainViewModel.cs  WelcomeViewModel.cs
Ziggi/Ziggi.Droid/: DebugTrace.cs  LinkerPleaseInclude.cs  Setup.cs  SplashScreen.cs  Ziggi.Droid.csproj
Ziggi/Ziggi.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ziggi/Ziggi.Droid/Resources/: Resource.Designer.cs
Ziggi/Ziggi.Droid/Views/: BaseView.cs  FirstView.cs  WelcomeView.cs
Ziggi/Ziggi.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Setup.cs  Ziggi.UWP.csproj
Ziggi/Ziggi.UWP/Properties/: AssemblyInfo.cs
Ziggi/Ziggi.UWP/Views/: FirstView.xaml  FirstView.xaml.cs
Ziggi/Ziggi.WPF/: App.Xaml.Mvx.cs  App.xaml  App.xaml.cs  DebugTrace.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  Ziggi.WPF.csproj
Ziggi/Ziggi.WPF/Views/: FirstView.xaml  (+1 more)
Ziggi/Ziggi.iOS/: AppDelegate.cs  DebugTrace.cs  Info.plist  LinkerPleaseInclude.cs  Main.cs  Setup.cs  Ziggi.iOS.csproj
Ziggi/Ziggi/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Ziggi/Ziggi/Views/: MainPage.xaml  MainPage.xaml.cs
(+15 files in other folders)
